

<!DOCTYPE html>
      
<html>
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Payment details</title>
</head>
<body>
    New user Sign Up here<br><br>
   
<form action="loginpro.jsp" method="post">
<pre>

Enter name <input type="text" name="uname" value="" ><br/>
Enter password <input type="password" name="pass" value="" ><br/>


<input type="submit"  onsubmit="this.reset()" value="sign up"><br/><br><br><br>

</pre>
</form>
    
    
    Old user !! <br>
    
    Login here<br>
    <form action="checkdb.jsp" method="post">
<pre>

Enter name <input type="text" name="name" value=""  ><br/>
Enter password <input type="password" name="pass" value=""  ><br/>


<input type="submit" onsubmit="this.reset()" value="login"><br/>

</pre>
</form>
</body>


</html>