CREATE TABLE EMP(ENO NUMBER PRIMARY KEY,EFNAME VARCHAR(50),ELNAME VARCHAR(50),JOB_CLASS VARCHAR(50),HIREDATE DATE);

CREATE TABLE JOB(JOB_CODE NUMBER PRIMARY KEY,JOB_CLASS VARCHAR(50),CHG_HOUR NUMBER);

CREATE TABLE PROJECT(PNO NUMBER PRIMARY KEY,PNAME VARCHAR(50));

CREATE TABLE PROJ_EMP(PNO NUMBER,ENO NUMBER,PRIMARY KEY(PNO,ENO),HOUR NUMBER);

----------------------------------------------------------------------------
EXERCISE 1|
-----------
1)ALTER TABLE JOB ADD (OVERTIME_CHG NUMBER);

--2)ALTER TABLE JOB ADD CONSTARINTS CK_JOB CHECK(CHG_HOUR>25);--

3)ALTER TABLE JOB MODIFY(CHG_HOUR FLOAT);

4)ALTER TABLE PROJECT ADD(PROJLOC VARCHAR(50));

5)ALTER TABLE JOB ADD CONSTRAINT JOB_CLASS_CONSTRAINT CHECK(JOB_CLASS='APPDESIGNER' OR JOB_CLASS='DBDESIGNER' OR JOB_CLASS='ELECTRICALENGINEER' OR JOB_CLASS='PROGRAMMER' OR JOB_CLASS='SYSTEMSANALYST');

--6)ALTER TABLE JOB DROP CONSTRAINT JOB_CLASS_CONSTARINT;--

7)ALTER TABLE PROJ_EMP ADD CONSTRAINT RNG CHECK(HOUR>10 AND HOUR<100);

8)ALTER TABLE JOB RENAME COLUMN CHG_HOUR TO CHG_PER_HOUR;

--9)ALTER TABLE EMP ADD CONSTARINT CHK CHECK(ELNAME=NULL);--

--10)ALTER TABLE JOB ADD CONSTARINT CHG_CODE CHECK(JOB_CODE LIKE 'J%');--
----------------------------------------------------------------------------
                 INSERT INTO TABLES
INSERT INTO EMP VALUES (&ENO,'&EFNAME','&ELNAME','&JOB_CLASS','&HIREDATE');

INSERT INTO JOB VALUES (&JOB_CODE,'&JOB_CLASS',&CHG_PER_HOUR,&OVERTIME_CHG);

INSERT INTO PROJECT VALUES(&PNO,'&PNAME');

INSERT INTO PROJ_EMP VALUES(&PNO,&ENO,&HOUR);
---------------------------------------------------------------------------
EXERCISE 2|
-----------
1)SELECT PNAME FROM PROJECT WHERE PNO IN (SELECT PNO FROM PROJ_EMP WHERE ENO=(SELECT ENO FROM EMP WHERE EFNAME='Raman'));

2)SELECT PNAME FROM PROJECT WHERE PNAME LIKE'%PP%' AND PNO IN(SELECT PNO FROM PROJ_EMP WHERE HOUR>=50);

3)SELECT COUNT(ENO),JOB_CLASS FROM EMP GROUP BY JOB_CLASS;

4)SELECT * FROM EMP ORDER BY EFNAME;

5)SELECT PNAME FROM PROJECT ORDER BY PNAME DESC;

6)SELECT DISTINCT(EFNAME) FROM EMP WHERE UPPER(EFNAME) LIKE '%R%' OR UPPER(ELNAME) LIKE '%R%' ORDER BY EFNAME;

7)SELECT DISTINCT(JOB_CLASS) FROM JOB WHERE JOB_CLASS NOT IN(SELECT DISTINCT(JOB_CLASS) FROM EMP); 

8)SELECT ENO,EFANME,TRUNc(MONTHS_BETWEEN(SYSDATE,HIREDATE)/12) FROM EMP;

9)SELECT * FROM EMP WHERE HIREDATE=(SELECT MIN(HIREDATE) FROM EMP);

10)SELECT ENO,EFNAME,E.JOB_CLASS,HIREDATE,J.CHG_PER_HOUR FROM EMP E INNER JOIN JOB J ON E.JOB_CLASS=J.JOB_CLASS;
   ---------------------------------------------------------------------------
1)UPDATE EMP SET EFNAME='VARMA' WHERE EFNAME='RAMINENI';

2)UPDATE JOB SET CHG_PER_HOUR=1000;

3)UPDATE PROJ_EMP SET HOUR=200 WHERE PNO IN(SELECT PNO FROM PROJECT WHERE PNAME='AIRTRAFFIC');--

4)ALTER TABLE JOB MODIFY(CONSTRAINT JOB_CLASS_CONSTRAINT CHECK(JOB_CLASS='APPENGINEER' OR JOB_CLASS='DBENGINEER' OR JOB_CLASS='ELECTRICALENGINEER'));

UPDATE EMP SET JOB_CLASS='DBA' WHERE HIREDATE<'01-JAN-95';

5)UPDATE JOB SET CHG_HOUR='150' WHERE JOB_CLASS='DBA';
--------------------------------------------------------------------------
EXERCISE 3|
-----------
1)SELECT INITCAP(EFNAME) FROM EMP;

2)SELECT FNAME,LOCATION FROM EMPLOYEE,DEPARTMENT WHERE LOCATION='%LAKE' AND NO=3;

3)UPDATE EMPLOYEE SET FNAME='DIN' WHERE SSN=666884444 AND FNAME='RAM';

4)SELECT LENGTH(EFNAME) FROM EMP WHERE ENO=101;

5)SELECT TO_CHAR(HIREDATE,'DDTH-MONTH-YYYY') FROM EMP;

6)SELECT ADD_MONTHS(SYSDATE,10) FROM DATE;

7)SELECT NEXT_DAY(SYSDATE,'FRIDAY') FROM EMP;

8)CREATE TABLE EMPL AS SELECT * FROM EMP WHERE 1=2;

9)SELECT * FROM USER_CONSTRAINTS;

10)CREATE TABLE JOBL AS SELECT * FROM JOB;

11)INSERT INTO JOBL VALUES(07,'PRODUCTMANAGER',500,NULL);
SELECT JOB_CODE,NVL(OVERTIME_CHG,0) FROM JOBL;

12)SELECT LAST_DAY(SYSDATE) FROM EMP;

13)SELECT TO_NUMBER(ENO) FROM EMP;

14)SELECT LPAD(PNAME,(LENGTH(PNAME)+4),'*') FROM PROJECT;

15)SELECT REPLACE(PNAME,'MAC','') FROM PROJECT;

16)SELECT SSN FROMDEPTWHERE NAME IN('MICHAEL','ROMA');

17)SELECT FNAME FROM EMPLOYEE INNER JOIN DEPENDENT ON EMPLOYEE.SSN=DEPENDENT.SSN WHERE NAME='ROMA' AND NAME='JONY';

18)SELECT PNAME FROM PROJECT WHERE PNO NOT IN(SELECT PNO FROM PROJ_EMP WHERE ENO=(SELECT ENO FROM EMP WHERE EFNAME LIKE '%MA'));
                      ----
                      |OR|
                      ----
SELECT FNAME,ADDRESS FROM EMPLOYEE WHERE ADDRESS NOT LIKE '%MA';

19)SELECT ENO FROM PROJ_EMP WHERE PNO NOT IN(SELECT PNO FROM PROJECT WHERE CHG_HOUR>10 AND CHG_HOUR<20 );
                          ----
                          |OR|
                          ----
SELECT SSN FROM WORKS_ON WHERE HOURS NOT BETWEEN 10 AND 20;

20) SELECT EFNAME FROM EMP WHERE SUP='';
            ----
            |OR|
            ----
SELECT FNAME FROM EMPLOYEE WHERE SUP IS NULL;
--------------------------------------------------------------------------
EXERCISE 4|
-----------
1)SELECT SUM(SALARY),MAX(SALARY),MIN(SALARY),AVG(SALARY) FROM EMPLOYEE WHERE DEPARTMENT = (SELECT NO FROM DEPARTMENT WHERE NAME='FINANCE');

2)SELECT COUNT(EMPLOYEE) FROM EMPLOYEE WHERE DEPARTMENT=(SELECT NO FROM DEPARTMENT WHERE NAME='R&D');

3)SELECT COUNT(DISTINCT(SALARY)) FROM EMPLOYEE;

4)SELECT DEPARTMENT,COUNT(SSN),AVG(SALARY) FROM EMPLOYEE; GROUP BY DEPARTMENT;

5)SELECT COUNT(SSN) FROM EMPLOYEE GROUP BY SUPERVISORSSN;

6)SELECT COUNT(NAME) FROM DEPARTMENT WHERE SEX='F' GROUP BY SSN;

7)SELECT FNAME,DOB FROM EMPLYEE WHERE DOB=(SELECT MIN(DOB) FROM EMPLOYEE) AND DOB=(SELECT MAX(DOB) FROM EMPLOYEE);

8)SELECT COUNT(DISTINCT(MGRSSN)) FROM DEPARTMENT;

9)SELECT * FROM WORKS_ON;

10)SELECT COUNT(LOC) FROM PROJECT GROUP BY PNO;
------------------------------------------------------------------------------------------------
EXERCISE 5|
-----------
1)create view  managerrec  as select department, firstname, salary from employee where supervisorssn is null; 

2)CREATE VIEW [RESEARCH_VIEW] SELECT ENAME,SUPERVISORNAME,EMPLOYEE_SALARY FROM EMPLOYEE WHERE DEPARTMENT='Research';

3)

4)select * from employee where supervisorssn is null union select * from employee where supervisorssn is not null;

5)select distinct(employee.firstname), project.name from employee,project;

Miscallaneous

1) select employee.firstname from employee where employee.ssn in (select ssn from dependent 
	having count(ssn) > 1 group by ssn);  

2) (select employee.firstname from employee where employee.ssn in (select ssn from dependent 
	having count(ssn) > 0 group by ssn)) intersect (select employee.firstname from employee where employee.supervisorssn is null);  

3)select project.pno, project.name, count(Employee.SSN) from EMPLOYEE e , PROJECT p, WORKS_ON w 
	where e.ssn = w.ssn and p.pno = w.pno group by p.pno;